<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-5X-JhN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-Pv-lU6">
                                <rect key="frame" x="167" y="328" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SMp-eh-Rsm"/>
                                    <constraint firstAttribute="height" constant="80" id="zbb-ha-2jW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvv-Pv-lU6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0le-WY-l4c"/>
                            <constraint firstItem="cvv-Pv-lU6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Fc-na-gcZ"/>
                            <constraint firstAttribute="trailing" secondItem="NiZ-5X-JhN" secondAttribute="trailing" id="B7l-Px-L9M"/>
                            <constraint firstItem="NiZ-5X-JhN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GMl-kL-fxf"/>
                            <constraint firstItem="NiZ-5X-JhN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ThX-sv-G51"/>
                            <constraint firstItem="NiZ-5X-JhN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dSJ-Nb-Zvq"/>
                            <constraint firstItem="NiZ-5X-JhN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hh9-n4-xRW"/>
                            <constraint firstAttribute="bottom" secondItem="NiZ-5X-JhN" secondAttribute="bottom" id="i4O-gV-1vw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="gitImage.png" width="512" height="512"/>
    </resources>
</document>
